#ifndef DEFAULTSETTINGS_H
#define DEFAULTSETTINGS_H

#define EXCEL_CELL_HEIGHT__DEFAULT  17
#define EXCEL_CELL_WIDTH__DEFAULT   3.25

#define ROWS_COUNT__DEFAULT         100
#define COLUMNS_COUNT__DEFAULT      100

#define ALGORITHM__DEFAULT          0

#define OPEN_DIRECTORY__DEFAULT     "C://"
#define SAVE_DIRECTORY__DEFAULT     "C://"

#endif // DEFAULTSETTINGS_H
